# DB
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
DB_HOST="localhost"
DB_PORT=5432
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# JWT
JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRATION="1d"

# PORT is the port number where your application will run.
PORT=8000
# HOSTNAME is the hostname of your application.
HOSTNAME=127.0.0.1
